# wortomat

./: .gitignore  .project  Dockerfile  README.md  angular.json  build-app-fedora.sh  build-app-ubuntu.sh  cypress.json  main.ts  package-lock.json  package.json  pom.xml
backend/: .classpath  .factorypath  .gitignore  .project  chinook.db  input.html  pom.xml
backend/src/main/java/de/wortomat/: WortomatApplication.java
backend/src/main/java/de/wortomat/controller/: ChapterController.java  CharacterController.java  CharacterGroupController.java  ExportController.java  LocationController.java  LocationGroupController.java  NovelController.java  PartController.java  ResearchController.java  ResearchGroupController.java  RouteController.java  SettingController.java  TagController.java  TimelineEventController.java
backend/src/main/java/de/wortomat/controller/groupingNovelItem/: CharacterGroupController.java  GroupingNovelItemController.java  LocationGroupController.java  PartController.java  PlotlineController.java  (+1 more)
backend/src/main/java/de/wortomat/exceptions/: NotFoundException.java
backend/src/main/java/de/wortomat/model/: Chapter.java  ChapterTag.java  Character.java  CharacterGroup.java  CharacterTag.java  GroupingNovelItem.java  IGroupingNovelItem.java  INovelItem.java  INovelItemTag.java  Image.java  ImageAware.java  Location.java  LocationGroup.java  LocationTag.java  Novel.java  NovelItem.java  NovelItemTag.java  Part.java  Plotline.java  PlotlineEvent.java  PlotlineEventTag.java  PositionAware.java  PositionAwareNovelItem.java  Research.java  ResearchGroup.java  ResearchTag.java  Setting.java  Tag.java  TimelineEvent.java
backend/src/main/java/de/wortomat/repository/: ChapterRepository.java  ChapterTagRepository.java  CharacterGroupRepository.java  CharacterRepository.java  CharacterTagRepository.java  FileRepository.java  GroupingItemRepository.java  LocationGroupRepository.java  LocationRepository.java  LocationTagRepository.java  NovelItemRepository.java  NovelItemTagRepository.java  NovelRepository.java  PartsRepository.java  PlotlineEventRepository.java  PlotlineEventTagRepository.java  PlotlineRepository.java  PositionAwareRepository.java  ResearchGroupRepository.java  ResearchRepository.java  ResearchTagRepository.java  TagRepository.java  TimelineEventRepository.java
backend/src/main/java/de/wortomat/service/: ChapterService.java  CharacterGroupService.java  CharacterService.java  ExportService.java  FileService.java  GroupingItemService.java  GroupingNovelItemService.java  LocationGroupService.java  LocationService.java  NovelItemService.java  NovelService.java  PartService.java  PositionAwareService.java  ResearchGroupService.java  ResearchService.java  StorageConfigService.java  TagService.java  TimelineEventService.java
backend/src/main/java/de/wortomat/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
backend/src/main/resources/: application.properties  log.properties
backend/src/main/resources/db/migration/: V1_0_0__initial_schema.sql  V1_0_1__insert_tutorial_novel.sql  V1_0_2__update_timeline_structure.sql  V1_0_3__added_plotlines.sql  V1_0_4__added_plotline_references.sql  V1_0_5__added_status_flag.sql
backend/src/main/resources/export/: pdflatex-template.tex  sidecap.sty  template.tex
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/css/: about.23ae483c.css
backend/src/main/resources/public/js/: about.cb99e370.js.map
backend/src/main/resources/tutorial/en/: 01-getting-started.json
backend/src/test/java/de/wortomat/: WortomatApplicationTests.java
backend/src/test/java/de/wortomat/controller/: NovelControllerTest.java  PartServiceTest.java
backend/src/test/java/de/wortomat/export/: PDFExporterTest.java
backend/src/test/java/de/wortomat/factories/: ChapterFactory.java  FactoryUtils.java  NovelFactory.java  PartFactory.java  ResearchGroupFactory.java
backend/src/test/java/de/wortomat/service/: GroupingNovelItemTest.java  NovelServiceTest.java  PartServiceTest.java  ResearchGroupServiceTest.java
(+446 files in other folders)
