server.port=8085
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:${user.home}/wortomat/wortomat.db
username=sa
password=sa
hibernate.dialect=de.wortomat.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.ddl-auto=update
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# server.address=127.0.0.1

