server.port=8085
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:${user.home}/wortomat/wortomat.db
username=sa
password=sa
hibernate.dialect=de.wortomat.sqlite.SQLiteDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.address=127.0.0.1
